<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<AnchorPane xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <TableView fx:id="table" layoutX="14.0" layoutY="14.0">
            <columns>
                <TableColumn text="ID">
                    <cellValueFactory>
                        <PropertyValueFactory property="id"/>
                    </cellValueFactory>
                </TableColumn>

                <TableColumn text="Name">
                    <cellValueFactory>
                        <PropertyValueFactory property="name"/>
                    </cellValueFactory>
                </TableColumn>

                <TableColumn text="Surname">
                    <cellValueFactory>
                        <PropertyValueFactory property="surname"/>
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
    </children>
</AnchorPane>
